[app:main]
use = egg:coinhooks

# Pyramid
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# Mail
mail.mailer_class = DummyMailer
mail.debug = 1

# Sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = coinhooks
session.secret = somesecret

# Templates
mako.directories = coinhooks.web:templates
mako.strict_undefined = true

# Bitcoin Daemon
bitcoind.url = http://bitcoin:hunter2@localhost:8338/

# Redis
redis.url = redis://localhost/


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000


[pshell]
setup = coinhooks.web.environment.setup_shell

api = coinhooks.api
h = coinhooks.lib.helpers


# Begin logging configuration

[loggers]
keys = root, coinhooks, beaker

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_coinhooks]
level = DEBUG
handlers =
qualname = coinhooks

[logger_beaker]
level = WARN
handlers =
qualname = beaker

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
