[app:main]
use = egg:coinhooks

# Pyramid
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog
                   pyramid_celery

# Debugging emails
exclog.extra_info = true

# Mail
mail.host = localhost
mail.port = 25

# Sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = coinhooks
session.secret = ${SESSION_SECRET}

# Templates
mako.directories = coinhooks.web:templates
mako.strict_undefined = true

# Bitcoin Daemon
bitcoind.url = ${BITCOIND_URL}

# Redis
redis.url = ${REDIS_URL}


[pshell]
setup = coinhooks.web.environment.setup_shell

api = coinhooks.api
h = coinhooks.lib.helpers


# Begin logging configuration

[loggers]
keys = root, coinhooks, sqlalchemy, exc_logger

[handlers]
keys = console, mail

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_coinhooks]
level = WARN
handlers =
qualname = coinhooks

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = mail
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_mail]
class = handlers.SMTPHandler
args = (('localhost', 25), 'admin@coinhooks.com', ['errors@coinhooks.com'], '[coinhooks] Application error')
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
