[app:main]
use = config:development.ini

# Pyramid override
pyramid.includes =

testing = true
session.constant_csrf_token = TESTING_CSRF


[pshell]
setup = coinhooks.web.environment.setup_shell

api = coinhooks.api
h = coinhooks.lib.helpers
